[tool.poetry]
name = "shift_project"
version = "0.1.0"
description = "REST service for viewing the current salary and the date of the next increase."

license = "MIT"

authors = ["Kirill Iakovlev <jakovleff.k@yandex.ru>"]

readme = "README.md"

repository = "https://gitlab.com/kirill9595/shiftproject.git"

[tool.poetry.dependencies]
python = "^3.10"

fastapi = "0.95.2"
uvicorn = {extras = ["standart"], version = "0.18.3"}
python-multipart = "0.0.5"
SQLAlchemy = "2.0.15"
wemake-python-styleguide = "0.16.1"
isort = "5.12.0"


[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.1.14"]
build-backend = "poetry.core.masonry.api"